
예제:  비아그라가 포함되어져 있는 메일이 스팸메일일 확률을 구하시오 !
 
                                     우도             사전확률 
                                      ↓                  ↓
                              P(비아그라 | 스팸) * P(스팸) 
  P(스팸 | 비아그라) =  -----------------------------
       ↑                           P(비아그라) 
   사후확률                            ↑  
                                        주변우도 

   우도 P(비아그라 | 스팸)   ?   이전 스팸메세지에서 단어 비아그라가 
                                        사용된 확률 

  베이즈 이론을 적용해서 메세지가 스팸이 될 확률을 측정한 후 
  사후확률을 계산해서 사후확률이 50% 보다 크다면 이 메세지는 햄보다는
  스팸일 될 가능성이 좀더 크다. 

         빈도표          --------------------->   우도표  
 
         비아그라                                    비아그라 
        예   아니오  총계                       예   아니오    총계
스팸   4      16      20               스팸    4/20   16/20   20
 햄     1      79      80                햄      1/80   79/80   80
         5      95      100                      5/100   95/100

                             P(비아그라=예 | 스팸 ) * P(스팸)      4/20  * 20/100
   P(스팸 | 비아그라) = ----------------------------------- = -----------------
                                         P(비아그라)                         5/100

                                                                       = 0.8
 40분까지 쉬세요 ~

■  비아그라 뿐만 아니라 다른 단어들도 여러개 있는 경우의 스팸일 확률?

  P( 스팸 | 비아그라 ∩ 돈  ∩ 식료품 ∩ 주소삭제 ) ? 

      우도표

  비아그라 단어 하나만 가지고 스팸메일인지를 분류하면 정확하게 
  분류가 안될 수 있으니 다른 단어들도 같이 포함시켜야한다. 

  수학기호 :   ￢  :  존재하지 않는다.(부정)
                   ∃  :  존재한다. (긍정)

  P( 스팸 | 비아그라 ∩ ￢돈 ∩ ￢식료품 ∩ 구독취소) = ? 

  비아그라와 구독취소는 포함되어져있는데 돈과 식료품은 포함되지 않는
  메일이 스팸일 확률 ? 

               P(B|A)  *  P(A)    P(비아그라 ∩ ￢돈 ∩ ￢식료품 ∩ 구독취소 | 스팸) * P(스팸)
 P(A|B) = ------------------- = -------------------------------------------------------------------
                    P(B)                  P(비아그라 ∩ ￢돈 ∩ ￢식료품 ∩ 구독취소)


   P(비아그라 | 스팸) * P(￢돈 | 스팸 ) * P(￢식료품 | 스팸) * P(구독취소 | 스팸) * P(스팸)
 ---------------------------------------------------------------------------------------------------
        P(비아그라 ∩ ￢돈 ∩ ￢식료품 ∩ 구독취소)


 = ------------------------------------------------------------------------------------------
                             분모무시 

 =  P(비아그라 | 스팸) * P(￢돈 | 스팸 ) * P(￢식료품 | 스팸) * P(구독취소 | 스팸) * P(스팸)
              4/20               10/20                     20/20               12/20             20/100    

 =  0.012 

  스팸의 전체 우도 ?  0.012
  햄의 전체 우도    ? 0.002

   P(비아그라 | 햄) * P(￢돈 | 햄 ) * P(￢식료품 | 햄) * P(구독취소 | 햄) * P(햄)
          1/80         *    66/80     *        71/80       *  23/80   *  80/100 

   0.012  / 0.002   가 6이므로  이 메세지가 스팸일 가능성이 햄일 가능성보다 
   6배가 높다고 할 수 있다. 
                                0.012
   스팸일 확률 ?   ----------------------- = 0.857
                           0.012 + 0.002
                                0.002  
   햄일 확률 ?   -------------------------- = 0.143  
                           0.012 + 0.002

  이 메세지에 있는 단어 패턴에 대해 85.7% 의 확률로 메세지가 스팸이고
  14.3% 의 확률로 햄이라고 예상을 한다. 

■ 라플라스 추정기 P159

    P(비아그라 | 스팸) * P(돈 | 스팸 ) * P(식료품 | 스팸) * P(구독취소 | 스팸) * P(스팸)
              4/20               10/20              0/20               12/20       *   20/100 

  = 0
 
스팸의 우도 ? 

    P(비아그라 | 스팸) * P(돈 | 스팸 ) * P(식료품 | 스팸) * P(구독취소 | 스팸) * P(스팸)
              5/24               11/24              1/24               13/24       *   20/100 

햄의 우도 ?  

   P(비아그라 | 햄) * P(돈 | 햄 ) * P(식료품 | 햄) * P(구독취소 | 햄) * P(햄)
            2/84            15/84           9/84          24/84             80/100    

 라플라스값을 주어서 나이브베이즈 모델의 성능을 올리는데 사용됨

  스팸일 확률 ?
  햄일 확률 ? 